#Conf
conf.filter.excludedurls=/users/login,/users/,/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/**,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/swagger-ui/**,/swagger-ui/,/swagger-ui

#Token
conf.token.secretkey="mysecret"
conf.token.urllogin=/users/login
conf.token.expiration=600000

#Mongo
#Mongo container name
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=users-db
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword